# SchoolGuide

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolguide/: App.kt  BaseActivity.kt  BaseFragment.kt  EasterEggActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/schoolguide/admin/: AdminActivity.kt  AdminViewModel.kt  DormitoryInfoFragment.kt  DormitoryViewModel.kt  GuideInfoFragment.kt  SchoolInfoFragment.kt  SchoolInfoViewModel.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/schoolguide/event/: BaseEvent.kt
app/src/main/java/com/example/schoolguide/extUtil/: BasicTypeExt.kt  BooleanExt.kt  DialogExt.kt  DpExtUtil.kt  GlideLoadExt.kt  IntentUtil.kt  LikeAnkoExt.kt  ListExt.kt  PreferencesExt.kt  RecyclerExt.kt  RetrofitExt.kt  TimeExt.kt  ToastUtil.kt  ViewExt.kt  ViewModelExt.kt  fragmentExt.kt
app/src/main/java/com/example/schoolguide/guide/: LetterUserActivity.kt  LetterUserViewModel.kt  SelectDorActivity.kt  SelectDorViewModel.kt
app/src/main/java/com/example/schoolguide/login/: ForgetPswActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/schoolguide/main/: GuideFragment.kt  GuideViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MineFragment.kt
app/src/main/java/com/example/schoolguide/mine/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  LetterUserActivity.kt  LetterUserViewModel.kt  PersonDataActivity.kt  PersonDataViewModel.kt  SettingActivity.kt
app/src/main/java/com/example/schoolguide/mineView/: BaseDialog.kt  CountdownButton.kt  MyEditTextDialog.kt
app/src/main/java/com/example/schoolguide/model/: Event.kt  Guide.kt  Net.kt  School.kt  User.kt
app/src/main/java/com/example/schoolguide/network/: BuildConfig.kt  DeviceInfo.kt  HttpConfig.kt  MD5Util.kt  NetConfig.kt  RetrofitHelper.kt  RetrofitManagement.kt  Server.kt
app/src/main/java/com/example/schoolguide/util/: AutoDisposableJob.kt  CacheUtil.kt  (+7 more)
app/src/main/res/drawable/: btn_count_down_bg.xml  card_bg.xml  change_password_btn.xml  change_password_edit_one.xml  change_password_edit_three.xml  change_password_edit_two.xml  change_password_message.xml  default_text_select.xml  easter_egg.xml  edit_text_bg.xml  guide_person_bg.xml  guide_time_drawable.xml  home_map.xml  home_map_bg.xml  home_time_bg.xml  item_select_bg.xml  login_button.xml  menu_bg.xml  select_dor.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_easter_egg.xml  activity_forget_psw.xml  activity_letter_user.xml  activity_login.xml  activity_main.xml  activity_person_data.xml  activity_register.xml  activity_select_dor.xml  activity_setting.xml  activity_splash.xml  base_toolbar.xml  dialog_dor_add.xml  dialog_user_table.xml  edit_text_dialog.xml  fragment_dormitory_info.xml  fragment_guide.xml  fragment_guide_info.xml  fragment_home.xml  fragment_mine.xml  fragment_school_info.xml  fragment_user_info.xml  home_image_dialog.xml  item_dormitory_table.xml  item_guide_table.xml  item_home_guide_time.xml  item_mine.xml  item_select_dor.xml  item_table_more.xml  item_user_table.xml  pop_easter_egg.xml  pop_map.xml  pop_person_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/schoolguide/: ExampleUnitTest.kt
(+13 files in other folders)
