<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:background="@color/dialog_bg_color"
                                             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/dialogBG"
            android:background="@drawable/dialog_bg"
            android:layout_width="300dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/dialogTitle"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/dialogBG" app:layout_constraintEnd_toEndOf="@+id/dialogBG"
            android:layout_marginTop="15dp" app:layout_constraintTop_toTopOf="@+id/dialogBG"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>

    <TextView
            android:id="@+id/dialogMessage"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/dialogBG" app:layout_constraintEnd_toEndOf="@+id/dialogBG"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
            android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>

    <EditText
            android:id="@+id/dialogEditText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="@color/default_text_view_color"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintStart_toStartOf="@+id/dialogBG"
            app:layout_constraintEnd_toEndOf="@+id/dialogBG"
            app:layout_constraintBottom_toBottomOf="@+id/dialogBG" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" app:layout_constraintTop_toTopOf="@+id/dialogBG"/>

    <ImageView
            android:id="@+id/dialogLine1"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="0.5dp" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialogBG" app:layout_constraintStart_toStartOf="@+id/dialogBG"
            app:layout_constraintEnd_toEndOf="@+id/dialogBG"/>

    <ImageView
            android:id="@+id/dialogLine2"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/dialogBG"
            app:layout_constraintTop_toBottomOf="@+id/dialogLine1" app:layout_constraintStart_toStartOf="@+id/dialogBG"
            app:layout_constraintEnd_toEndOf="@+id/dialogBG"/>

    <TextView
            android:id="@+id/dialogOptionOne"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/dialogLine2"
            app:layout_constraintBottom_toBottomOf="@+id/dialogLine2"
            app:layout_constraintEnd_toStartOf="@+id/dialogLine2"
            app:layout_constraintStart_toStartOf="@+id/dialogBG"/>

    <TextView
            android:id="@+id/dialogOptionTwo"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/dialogOptionOne"
            app:layout_constraintEnd_toEndOf="@+id/dialogBG" app:layout_constraintTop_toTopOf="@+id/dialogLine2"
            app:layout_constraintBottom_toBottomOf="@+id/dialogLine2"/>
</android.support.constraint.ConstraintLayout>