<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.piasy.biv.view.BigImageView
            android:id="@+id/homeBigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:failureImageInitScaleType="center"
            app:optimizeDisplay="true"/>

    <ImageView
            android:id="@+id/homeBigImageFinish"
            android:src="@drawable/image_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="15dp"
            android:layout_marginTop="15dp" app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>