<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@color/white"
                                             android:layout_width="match_parent"
                                             android:layout_height="48dp">
    <ImageView
            android:id="@+id/mine_item_icon"
            android:scaleType="fitXY"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/mine_item_title"
            android:text="null"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/mine_item_icon"
            app:layout_constraintStart_toEndOf="@+id/mine_item_icon"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_item_icon"/>

    <ImageView
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:id="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
    />

    <ImageView
            android:src="@drawable/right_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"/>

</android.support.constraint.ConstraintLayout>