<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/menu_bg">

    <TextView
            android:id="@+id/dorTableName"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="15dp"/>

    <TextView
            android:id="@+id/dorTableManOne"
            android:background="@drawable/item_select_bg"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/dorTableManThree"
            app:layout_constraintEnd_toStartOf="@+id/dorTableManTwo" android:layout_marginEnd="15dp"/>

    <TextView
            android:id="@+id/dorTableManTwo"
            android:background="@drawable/item_select_bg"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="@+id/dorTableManOne"
            app:layout_constraintBottom_toBottomOf="@+id/dorTableManOne"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/dorTableMore"/>

    <TextView
            android:id="@+id/dorTableManThree"
            android:background="@drawable/item_select_bg"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/dorTableManOne"
            app:layout_constraintEnd_toStartOf="@+id/dorTableManFour" android:layout_marginEnd="15dp"/>

    <TextView
            android:id="@+id/dorTableManFour"
            android:background="@drawable/item_select_bg"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="@+id/dorTableManThree"
            app:layout_constraintBottom_toBottomOf="@+id/dorTableManThree"
            app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/dorTableMore"/>

    <ImageView
            android:id="@+id/dorTableMore"
            android:src="@drawable/table_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>