<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <com.github.piasy.biv.view.BigImageView
            android:id="@+id/homeMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    </com.github.piasy.biv.view.BigImageView>

    <ImageView
            android:id="@+id/mapPopFinish"
            android:src="@drawable/pop_finish"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/homeMap" app:layout_constraintStart_toStartOf="@+id/homeMap"
            android:layout_marginTop="3dp" android:layout_marginStart="3dp"/>

</android.support.constraint.ConstraintLayout>